FLASK_APP="app/__init__.py"
FLASK_ENV="production"
FLASK_CONFIG="production"
# FLASK_RUN_HOST="127.0.0.1"
# FLASK_RUN_PORT=5000
FLASK_SECRET_KEY="dhka$%^gda675#%$$%rFgfsagGGAAFE"

FLASK_DATABASE_USER=""
FLASK_DATABASE_PASSWORD=""
FLASK_DATABASE_HOST=""
FLASK_DATABASE_NAME=""

MAIL_USERNAME=""
MAIL_PASSWORD=""

